# aem-toolbox

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/nl/tricode/aem/tools/components/ui/: AemToolsUiComponent.java
bundle/src/main/java/nl/tricode/aem/tools/plugins/: AEMToolsPlugin.java
bundle/src/main/java/nl/tricode/aem/tools/plugins/datamigration/: AbstractPatch.java  DataMigrationComponent.java  DataMigrationPlugin.java  Patch.java  PatchException.java  PatchResult.java
bundle/src/main/java/nl/tricode/aem/tools/plugins/datamigration/patches/: ExamplePatch.java
bundle/src/main/java/nl/tricode/aem/tools/plugins/packagesize/: CrxPackageSizeEstimationPlugin.java  PackageInfo.java  PackageSizeComponent.java
bundle/src/main/java/nl/tricode/aem/tools/util/: InstanceUtil.java  OsgiUtil.java
content/: pom.xml
content/src/main/content/jcr_root/apps/aemtools/components/ui/: .content.xml  ui.jsp
content/src/main/content/jcr_root/apps/aemtools/components/ui/clientlibs/: .content.xml  aemtools.css  css.txt
content/src/main/content/jcr_root/apps/aemtools/config/: org.apache.sling.commons.log.LogManager.factory.config-dmg.xml
content/src/main/content/jcr_root/apps/aemtools/plugins/datamigration/: .content.xml  datamigration.jsp
content/src/main/content/jcr_root/apps/aemtools/plugins/packagesize/: .content.xml  packagesize.jsp
content/src/main/content/jcr_root/apps/cq/core/content/nav/tools/aem-tools-ui/: .content.xml
content/src/main/content/jcr_root/etc/aemtools/: .content.xml
